# microservice-dotnet6-demo

./: microservicedotnet6.sln
microservicedotnet6/: Program.cs  appsettings.Sample.json  microservicedotnet6.csproj
microservicedotnet6/Data/: EmployeeDbContext.cs
microservicedotnet6/Migrations/: 20220106144639_EmployeeModel.Designer.cs  20220106144639_EmployeeModel.cs  EmployeeDbContextModelSnapshot.cs
microservicedotnet6/Models/: Employee.cs
microservicedotnet6/Properties/: launchSettings.json
microservicedotnet6/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
